<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Title</title>
	


</head>
 
<body bgcolor="#FFFFFF" style="background: white; margin: 0; padding: 0"><style type="text/css">
@media only screen and (max-width: 600px) {
  *[class="full-container"] {
    padding: 10px;
  }
  *[class="full-width"] {
    width: 100% !important; height: auto;
  }
  *[class="full-width-container"] {
    width: 100% !important; height: auto;
  }
  *[class="width-half"] {
    width: 100% !important; height: auto;
  }
  *[class="width-third"] {
    width: 100% !important; height: auto;
  }
  *[class="width-two-thirds"] {
    width: 100% !important; height: auto;
  }
  *[class="width-quarter"] {
    width: 100% !important; height: auto;
  }
  *[class="spacer"] {
    display: none;
  }
  *[class="mobile-hide"] {
    display: none !important;
  }
  *[class="mobile-stack"] {
    display: block !important;
  }
  *[class="mob-column"] {
    float: none !important; width: 100% !important; height: auto;
  }
}
.ExternalClass {
line-height: 100%;
}
body {
background-color: white; margin: 0; padding: 0;
}
</style>


<!-- Container 100% table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="full-container">

	<tr>
		<td align="center" style="border-collapse: collapse">

			<!-- 640 pixel container for our content -->
			<table width="640" cellpadding="0" cellspacing="0" border="0" class="full-width-container" style="width: 640px">
				<tr>
					<td class="mobile-hide spacer" style="border-collapse: collapse"></td>
					<td style="border-collapse: collapse">


						<!-- Content -->						
						<table border="0" cellspacing="0" cellpadding="20" class="full-width" bgcolor="#ff0000" style="width: 100%">
			                <tr>
			                    <td align="center" valign="top" style="border-collapse: collapse">
			                        <table border="0" cellpadding="0" cellspacing="0" class="full-width mobile-stack">
			                            <tr>
			                            	<td style="border-collapse: collapse">Hello test</td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>

			            <!-- Two column -->

			            <table border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 100%">
			                <tr>
			                    <td align="center" valign="top" style="border-collapse: collapse">
			                        <table border="0" cellpadding="0" cellspacing="0" class="full-width mobile-stack">
			                            <tr>
			                                <td align="left" class="mobile-stack" valign="top" style="border-collapse: collapse">
			                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column width-half" bgcolor="#00ff00">
			                                        <tr>
			                                            <td valign="top" align="center" style="border-collapse: collapse">
			                                               <span class="heading" style="color: blue; font-family: Arial; font-size: 24px">Yo!</span>

			                                               <br /><br />

			                                               <span class="paragraph" style="color: #666666; font-family: Arial, sans-serif; font-size: 16px">A python CSS inliner is provided for your templates: we choose to integrate premailer.

Prior to activate it, you need first to install python, and create a virtualenv for this tool (please check the virtualenvwrapper documentation). Then, install all python dependancies with:</span>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                                <td class="spacer" style="border-collapse: collapse; width: 20px"></td>
			                                <td align="left" class="mobile-stack" valign="top" style="border-collapse: collapse">
			                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column width-half">
			                                        <tr>
			                                            <td valign="top" align="center" style="border-collapse: collapse">
			                                            	<span class="heading" style="color: blue; font-family: Arial; font-size: 24px">Yo!</span>

			                                            	<br /><br />

			                                            	<span class="paragraph" style="color: #666666; font-family: Arial, sans-serif; font-size: 16px">A python CSS inliner is provided for your templates: we choose to integrate premailer.

Prior to activate it, you need first to install python, and create a virtualenv for this tool (please check the virtualenvwrapper documentation). Then, install all python dependancies with:</span>
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>



					</td>
					<td class="mobile-hide spacer" style="border-collapse: collapse"></td>
				</tr>
			</table>


			<!-- Full width section -->
			<table>
			</table>


		</td>
	</tr>

</table>



</body>
</html>
