<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Title</title>
	


</head>
 
<body bgcolor="#FFFFFF" style="background: #efefef; margin: 0; padding: 0"><style type="text/css">
body {
background-color: #efefef; margin: 0; padding: 0;
}
@media only screen and (max-width: 600px) {
  .content-container {
    width: 100% !important; height: auto;
  }
  .full-width {
    width: 100% !important; height: auto;
  }
  .width-half {
    width: 100% !important; height: auto;
  }
  .spacer {
    width: 100% !important; height: auto;
  }
  *[class="mobile-hide"] {
    display: none !important;
  }
  *[class="mobile-stack"] {
    display: block !important;
  }
  *[class="mob-column"] {
    float: none !important; width: 100% !important; height: auto;
  }
}
</style>


<!-- Container 100% table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="full-container" style="background: #efefef" bgcolor="#efefef">

	<tr>
		<td align="center">

			<!-- 640 pixel container for our content -->
			<table width="640" cellpadding="0" cellspacing="0" border="0" class="content-container" style="background: #2662e8; width: 640px" bgcolor="#2662e8">
				<tr>
					<td>


						<!-- Content -->						
						<table border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF" style="width: 640px">
			                <tr>
			                    <td align="center" valign="top">
			                        <table border="0" cellpadding="0" cellspacing="0" class="full-width mobile-stack" style="width: 640px">
			                            <tr>
			                                <td align="left" class="mobile-stack" valign="top" style="background: #FF0000" bgcolor="#FF0000">
			                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column">
			                                        <tr>
			                                            <td valign="top" align="center">
			                                               1
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                                <td width="20" class="mobile-hide"></td>
			                                <td align="left" class="mobile-stack" valign="top" style="background: #00FF00" bgcolor="#00FF00">
			                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column">
			                                        <tr>
			                                            <td valign="top" align="center">
			                                                2
			                                            </td>
			                                        </tr>
			                                    </table>
			                                </td>
			                            </tr>
			                        </table>
			                    </td>
			                </tr>
			            </table>



					</td>
				</tr>
			</table>
		</td>
	</tr>

</table>



</body>
</html>
